<!DOCTYPE html>
<html lang="zh-CN"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>第39款插件：jquery.flexslider.js带左右箭头且带按钮可滚动的图片插件</title>
	
	
	<!-- start --> 
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<script type="text/javascript">
		$(function() {
			$(".flexslider").flexslider({
				slideshowSpeed: 4000, //展示时间间隔ms
				animationSpeed: 400, //滚动时间ms
				touch: true //是否支持触屏滑动
			});
		});	
	</script>
	<!-- end --> 
	
	
	
	<body>
		<div class="menu">
			<p class="menuc">
				<span></span>
				<a class="cur" href="index.html">1、基本</a>
				<a href="index2.html">2、图文混排</a>
				<a href="index3.html">3、多图自适应滑动</a>
				<a href="index4.html">4、带缩略图的相册</a>
				<a href="index5.html">5、案例:神剑监理全屏轮播</a>
				<a href="index6.html">6、案例:新浪2014车展幻灯</a>
			</p>
		</div>
		<div class="main">
			<div class="mianc">
				<h1>第39款插件：jquery.flexslider.js带左右箭头且带按钮可滚动的图片插件</h1>
				<h2>基本</h2>
				
				<!-- start --> 
				<div class="flexslider" style="width:500px;margin-left:110px;">
					<ul class="slides">
						<li><img src="images/s1.jpg" /></li>
						<li><img src="images/s2.jpg" /></li>
						<li><img src="images/s3.jpg" /></li>
						<li><img src="images/s4.jpg" /></li>
					</ul>
			   </div>
				<!-- end --> 
				
				
				
				<p class="dowebok-explain"></p>
			

<!-- code start --> 
<div class="code">
	
<h3 class="h31 cur">JavaScript</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
&lt;script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.flexslider-min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
	$(function() {
		$(".flexslider").flexslider({
			slideshowSpeed: 4000, //展示时间间隔ms
			animationSpeed: 400, //滚动时间ms
			touch: true //是否支持触屏滑动
		});
	});	
&lt;/script&gt;
</pre>
</div>

<h3 class="h32 ">HTML</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
&lt;div class="flexslider" style="width:500px;margin-left:110px;"&gt;
	&lt;ul class="slides"&gt;
		&lt;li&gt;&lt;img src="images/s1.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/s2.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/s3.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/s4.jpg" /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre>
</div>
					
<h3 class="h33">CSS</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
&lt;link rel="stylesheet" type="text/css" href="css/flexslider.css" /&gt;</pre>
</div>
					
</div>
<!-- code end --> 				
				
			</div>
		</div>
		<link href="http://www.ijquery.cn/frame/v2/v2.css" rel="stylesheet"><script src="http://www.ijquery.cn/frame/v2/v2.js"></script>
	</body>
</html>