<!DOCTYPE html>
<html lang="zh-CN"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>第39款插件：jquery.flexslider.js带左右箭头且带按钮可滚动的图片插件</title>
	
	
	<!-- start --> 
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<script type="text/javascript">
		$(function() {
			$('#carousel').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 210,
				itemMargin: 5,
				asNavFor: '#slider'
			  });

			  $('#slider').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel"
			  });
		});	
	</script>
	<style type="text/css">
	.flexslider{margin-bottom:5px;}
	</style>
	<!-- end --> 
	

	<body>
		<div class="menu">
			<p class="menuc">
				<span></span>
				<a href="index.html">1、基本</a>
				<a href="index2.html">2、图文混排</a>
				<a href="index3.html">3、多图自适应滑动</a>
				<a class="cur" href="index4.html">4、带缩略图的相册</a>
				<a href="index5.html">5、案例:神剑监理全屏轮播</a>
				<a href="index6.html">6、案例:新浪2014车展幻灯</a>
			</p>
		</div>
		<div class="main">
			<div class="mianc">
				<h1>第39款插件：jquery.flexslider.js带左右箭头且带按钮可滚动的图片插件</h1>
				<h2>带缩略图的相册</h2>
				
				<!-- start --> 
				<div id="slider" class="flexslider" style="width:640px;margin-left:110px;">
					<ul class="slides">
						<li><img src="images/sc1.jpg" /></li>
						<li><img src="images/sc2.jpg" /></li>
						<li><img src="images/sc3.jpg" /></li>
						<li><img src="images/sc4.jpg" /></li>
						<li><img src="images/sc5.jpg" /></li>
						<li><img src="images/sc6.jpg" /></li>
						<li><img src="images/sc1.jpg" /></li>
						<li><img src="images/sc2.jpg" /></li>
						<li><img src="images/sc3.jpg" /></li>
						<li><img src="images/sc4.jpg" /></li>
						<li><img src="images/sc5.jpg" /></li>
						<li><img src="images/sc6.jpg" /></li>
					</ul>
				</div>
					
				<div id="carousel" class="flexslider carousel" style="width:640px;margin-left:110px;">
					<ul class="slides">
						<li><img src="images/sc1.jpg" /></li>
						<li><img src="images/sc2.jpg" /></li>
						<li><img src="images/sc3.jpg" /></li>
						<li><img src="images/sc4.jpg" /></li>
						<li><img src="images/sc5.jpg" /></li>
						<li><img src="images/sc6.jpg" /></li>
						<li><img src="images/sc1.jpg" /></li>
						<li><img src="images/sc2.jpg" /></li>
						<li><img src="images/sc3.jpg" /></li>
						<li><img src="images/sc4.jpg" /></li>
						<li><img src="images/sc5.jpg" /></li>
						<li><img src="images/sc6.jpg" /></li>
					</ul>
				</div>
				<!-- end --> 
				
				
				
				<p class="dowebok-explain"></p>
			

<!-- code start --> 
<div class="code">
	
<h3 class="h31 cur">JS和CSS</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
&lt;script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.flexslider-min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.easing.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" type="text/css" href="css/flexslider.css" /&gt;
&lt;script type="text/javascript"&gt;
	$(function() {
		$('#carousel').flexslider({
			animation: "slide",
			controlNav: false,
			animationLoop: false,
			slideshow: false,
			itemWidth: 210,
			itemMargin: 5,
			asNavFor: '#slider'
		});

		$('#slider').flexslider({
			animation: "slide",
			controlNav: false,
			animationLoop: false,
			slideshow: false,
			sync: "#carousel"
		});
	});	
&lt;/script&gt;
&lt;style type="text/css"&gt;
.flexslider{margin-bottom:5px;}
&lt;/style&gt;
</pre>
</div>

<h3 class="h32 ">HTML</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
&lt;div id="slider" class="flexslider" style="width:640px;margin-left:110px;"&gt;
	&lt;ul class="slides"&gt;
		&lt;li&gt;&lt;img src="images/sc1.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc2.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc3.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc4.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc5.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc6.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc1.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc2.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc3.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc4.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc5.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc6.jpg" /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
					
&lt;div id="carousel" class="flexslider carousel" style="width:640px;margin-left:110px;"&gt;
	&lt;ul class="slides"&gt;
		&lt;li&gt;&lt;img src="images/sc1.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc2.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc3.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc4.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc5.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc6.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc1.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc2.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc3.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc4.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc5.jpg" /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="images/sc6.jpg" /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</pre>
</div>

					
</div>
<!-- code end --> 				
				
			</div>
		</div>
		<link href="http://www.ijquery.cn/frame/v2/v2.css" rel="stylesheet"><script src="http://www.ijquery.cn/frame/v2/v2.js"></script>
	</body>
</html>