<!DOCTYPE html>
<html lang="zh-CN"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>第39款插件：jquery.flexslider.js带左右箭头且带按钮可滚动的图片插件</title>
	
	
	<!-- start --> 
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<script type="text/javascript">
		$(function() {
			$(".flexslider").flexslider({
				slideshowSpeed: 4000, //展示时间间隔ms
				animationSpeed: 400, //滚动时间ms
				touch: true //是否支持触屏滑动
			});
		});	
	</script>
	<style type="text/css">
	.slides h4{height:42px; line-height:42px; font-size:22px;opacity:.8;}
	.slides p{line-height:22px; font-size:16px}
	</style>
	<!-- end --> 
	
	
	
	<body>
		<div class="menu">
			<p class="menuc">
				<span></span>
				<a href="index.html">1、基本</a>
				<a class="cur" href="index2.html">2、图文混排</a>
				<a href="index3.html">3、多图自适应滑动</a>
				<a href="index4.html">4、带缩略图的相册</a>
				<a href="index5.html">5、案例:神剑监理全屏轮播</a>
				<a href="index6.html">6、案例:新浪2014车展幻灯</a>
			</p>
		</div>
		<div class="main">
			<div class="mianc">
				<h1>第39款插件：jquery.flexslider.js带左右箭头且带按钮可滚动的图片插件</h1>
				<h2>图文混排</h2>
				
				<!-- start --> 
				<div class="flexslider" style="width:800px;margin-left:110px;">
					<ul class="slides">
						<li>
							<img src="images/s1.jpg" alt="" />
							<div style="position:absolute; top:70px; right:200px;">
								<h4>FlexSlider!</h4>
								<p>它是一款多功能图片切换效果的插件！</p>
							</div>
						</li>
						<li>
							<img src="images/s2.jpg" alt="" />
							<div style="position:absolute; bottom:0; right:0; width:100%; height:42px; background:#000; text-indent:20px; color:#fff">
								<h4>jquery flexslider滑块幻灯片插件图片和文字结合焦点图片切换</h4>
							</div>
						</li>
						<li>
							<img src="images/s3.jpg" alt="" />
							<div style="position:absolute; top:70px; right:65px; width:420px; padding:10px; background:#333; opacity:.8; color:#fff">
								<h4>FlexSlider</h4>
								<p>它是一款基于的jQuery内容滚动插件。它能让你轻松的创建内容滚动的效果，具有非常高的可定制性。它是将UL列表转换成内容滚动的列表，可以自动播放，或者使用导航按钮和键盘来控制。</p>
							</div>
						</li>
						<li>
							<img src="images/s4.jpg" alt="" />
							<div style="position:absolute; top:20px; left:200px; width:520px;">
								<h4>FlexSlider</h4>
								<p>它是一个免费的响应jQuery滑块工具包。支持所有主要浏览器自定义导航选项和触摸滑动支架。</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- end --> 
				
				
				
				<p class="dowebok-explain"></p>
			

<!-- code start --> 
<div class="code">
	
<h3 class="h31 cur">JavaScript</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
&lt;script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.flexslider-min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
	$(function() {
		$(".flexslider").flexslider({
			slideshowSpeed: 4000, //展示时间间隔ms
			animationSpeed: 400, //滚动时间ms
			touch: true //是否支持触屏滑动
		});
	});	
&lt;/script&gt;
</pre>
</div>

<h3 class="h32 ">HTML</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
&lt;div class="flexslider" style="width:800px;margin-left:110px;"&gt;
	&lt;ul class="slides"&gt;
		&lt;li&gt;
			&lt;img src="images/s1.jpg" alt="" /&gt;
			&lt;div style="position:absolute; top:70px; right:200px;"&gt;
				&lt;h4&gt;FlexSlider!&lt;/h4&gt;
				&lt;p&gt;它是一款多功能图片切换效果的插件！&lt;/p&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;img src="images/s2.jpg" alt="" /&gt;
			&lt;div style="position:absolute; bottom:0; right:0; width:100%; height:42px; background:#000; text-indent:20px; color:#fff"&gt;
				&lt;h4&gt;jquery flexslider滑块幻灯片插件图片和文字结合焦点图片切换&lt;/h4&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;img src="images/s3.jpg" alt="" /&gt;
			&lt;div style="position:absolute; top:70px; right:65px; width:420px; padding:10px; background:#333; opacity:.8; color:#fff"&gt;
				&lt;h4&gt;FlexSlider&lt;/h4&gt;
				&lt;p&gt;它是一款基于的jQuery内容滚动插件。它能让你轻松的创建内容滚动的效果，具有非常高的可定制性。它是将UL列表转换成内容滚动的列表，可以自动播放，或者使用导航按钮和键盘来控制。&lt;/p&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;img src="images/s4.jpg" alt="" /&gt;
			&lt;div style="position:absolute; top:20px; left:200px; width:520px;"&gt;
				&lt;h4&gt;FlexSlider&lt;/h4&gt;
				&lt;p&gt;它是一个免费的响应jQuery滑块工具包。支持所有主要浏览器自定义导航选项和触摸滑动支架。&lt;/p&gt;
			&lt;/div&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre>
</div>
					
<h3 class="h33">CSS</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
&lt;link rel="stylesheet" type="text/css" href="css/flexslider.css" /&gt;</pre>
</div>
					
</div>
<!-- code end --> 				
				
			</div>
		</div>
		<link href="http://www.ijquery.cn/frame/v2/v2.css" rel="stylesheet"><script src="http://www.ijquery.cn/frame/v2/v2.js"></script>
	</body>
</html>