<!DOCTYPE html>
<html lang="en">


<head>


	<meta charset="UTF-8">
	<title>捷客輕鬆點</title>

	<style type="text/css">


		#HEADER {

			margin:0 auto;
			width:800px;
			height:200px;
		}

		div {
    		
    		position:relative;
    		-webkit-animation:TestMove 5s ; /*Chrome, Safari*/
			}
			
			@-webkit-keyframes TestMove{
    			from {left: 100%;}
    			to {left: 0%}
			}
		
		#div1 {

			animation-timing-function: ease;
		}

		.button {
			display: inline-block;
			padding: 3px 5px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 50%;;
			box-shadow: 3px 7px #999;
		}

		.button:active {

  			background-color: #3e8e41;
  			box-shadow: 3 5px #666;
  			transform: translateY(4px);
		}


	</style>


</head>

<body background="background.jpg">

	<div id="HEADER"> <img src="white.jpg" style="opacity: 0.0;"></div>
	 
	<div>
					
			<img src="white.jpg" style=" margin:auto ; width:450px ;height:110px; opacity: 0.0;">
			<img src="1498984667388.png" style=" margin:auto ; width:110px ; height:110px;">
			<img src="white.jpg" style=" margin:auto ; width:110px ;height:110px; opacity: 0.0;">
			<img src="1498984702077.png" style=" margin:auto ; width:110px ; height:110px;">

	</div>

	<div>

					
					<img src="white.jpg" style=" margin:auto ; width:340px ;height:110px; opacity: 0.0;">
					<img src="1498984619478.png" style=" margin:auto ; width:110px ; height:110px;">
					<img src="white.jpg" style=" margin:auto ; width:110px ;height:110px; opacity: 0.0;">
					<img src="1498984684627.png" style=" margin:auto ; width:110px ; height:110px;">
					<img src="white.jpg" style=" margin:auto ; width:110px ;height:110px; opacity: 0.0;">
					<a href="Initial.html"><img src="1498984742656.png" class="button" style=" margin:auto ; width:100px ; height:100px;"></a>

					
	</div>

	

 
	<div id="FOOTER"> 



	</div>


</body>
</html>