<!DOCTYPE html>
<html lang="en">


<head>


	<meta charset="UTF-8">
	<title>捷客輕鬆點</title>

	<style type="text/css">

		div {
    		
    		position:relative;
    		-webkit-animation:TestMove 5s ; /*Chrome, Safari*/
			}
			
			@-webkit-keyframes TestMove{
    			from {left:100%;}
    			to {left:0%;}
			}
		
		#div1 {

			animation-timing-function: ease;
		}

		.button {
			display: inline-block;
			padding: 3px 5px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 50%;;
			box-shadow: 3px 7px #999;
		}

		.button:active {

  			background-color: #3e8e41;
  			box-shadow: 3 5px #666;
  			transform: translateY(4px);
		}


	</style>


</head>

<body background="background.jpg">

	<div id="div1">

		<img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;">
		<img src="1498984619478.png" style=" margin:auto ; width:100px ; height:100px;">
		<img src="white.jpg" style=" margin:auto ; width:130px ; height:100px; opacity: 0.0;">

	<div id="div1">

		<img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;">
		<img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;">
		<img src="1498984667388.png" style=" margin:auto ; width:130px ; height:100px;">

	<div id="div1">

		<img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;">
		<img src="1498984684627.png" style=" margin:auto ; width:100px ; height:100px;">
		<img src="white.jpg" style=" margin:auto ; width:130px ; height:100px; opacity: 0.0;">

	<div id="div1">

		<img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;">
		<img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;">
		<img src="1498984702077.png" style=" margin:auto ; width:130px ; height:100px;">

	<div id="div1">

		<img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;">

		<a href="Initial.html"><img src="1498984742656.png" class="button" style=" margin:auto ; width:100px ; height:100px;"></a>

		<img src="white.jpg" style=" margin:auto ; width:130px ; height:100px; opacity: 0.0;">

</body>
</html>