<!DOCTYPE html>
<html lang="en">


<head>


	<meta charset="UTF-8">
	<title>"捷"客輕鬆點-首頁</title>

	<style type="text/css">

		.button_1 {
			
    		background-color: #D2691E; 
    		color: white; 
    		border: 3px solid #D2691E;
    		width:110px ; 
    		height:40px;
    		cursor: pointer;
    		font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:100%

		}

		.button_1:hover {

   			background-color: white;
    		color: black;
		}

		.button_2 {
			
    		background-color: #FF0000; 
    		color: white; 
    		border: 3px solid #FF0000;
    		width:110px ; 
    		height:40px;
    		cursor: pointer;
    		font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:100%
		}

		.button_2:hover {

   			background-color: white;
    		color: black;
		}

		.button_3 {
			
    		background-color: #228B22; 
    		color: white; 
    		border: 3px solid #228B22;
    		width:110px ; 
    		height:40px;
    		cursor: pointer;
    		font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:100%
		}

		.button_3:hover {

   			background-color: white;
    		color: black;
		}

		.button_4 {
			
    		background-color: #FFCC22; 
    		color: white; 
    		border: 3px solid #FFCC22;
    		width:110px ; 
    		height:40px;
    		cursor: pointer;
    		font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:100%
		}

		.button_4:hover {

   			background-color: white;
    		color: black;
		}

		.button_5 {
			
    		background-color: #4169E1; 
    		color: white; 
    		border: 3px solid #4169E1;
    		width:110px ; 
    		height:40px;
    		cursor: pointer;
    		font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:100%
		}

		.button_5:hover {

   			background-color: white;
    		color: black;
		}

		.button_Clickon {

			display: inline-block;
			padding: 3px 5px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 50%;;
			box-shadow: 3px 7px #999;
		}

		.button_Clickon:active {

  			background-color: #3e8e41;
  			box-shadow: 3 5px #666;
  			transform: translateY(4px);
		}



	</style>


</head>

<body background="background.jpg">

<table>

	<tr>

		
			<div id="div1">
				<td><img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;"></td>
				<td><img src="1498984619478.png" style=" margin:auto ; width:100px ; height:100px;"></td>
				<td><img src="white.jpg" style=" margin:auto ; width:160px ; height:100px; opacity: 0.0;"></td>
		

		<td rowspan="5">

				<img src="Total-3.gif" style=" margin:auto ; width:500px ; height:500px;">

		</td>

	</tr>

	<tr>


		<div id="div1">

			<td><img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;"></td>
			<td><img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;"></td>
			<td><img src="1498984667388.png" style=" margin:auto ; width:130px ; height:100px;"></td>

	</tr>

	<tr>

		<div id="div1">

			<td><img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;"></td>
			<td><img src="1498984684627.png" style=" margin:auto ; width:100px ; height:100px;"></td>
			<td><img src="white.jpg" style=" margin:auto ; width:130px ; height:100px; opacity: 0.0;"></td>
		
	</tr>

	<tr>

		<div id="div1">

			<td><img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;"></td>
			<td><img src="white.jpg" style=" margin:auto ; width:100px ; height:100px; opacity: 0.0;"></td>
			<td><img src="1498984702077.png" style=" margin:auto ; width:130px ; height:100px;"></td>

	</tr>

	<tr>

		<div id="div1">

			<td><img src="white.jpg" style=" margin:auto ; width:50px ; height:100px; opacity: 0.0;">
				<img src="star.gif" style="width:30px ;height:30px;">
				<img src="white.jpg" style=" margin:auto ; width:20px ; height:100px; opacity: 0.0;"></td>
			<td><a href="index.html"><img src="1498984742656.png" class="button button_Clickon" style=" margin:auto ; width:100px ; height:100px;"></a>></td>
			<td><img src="white.jpg" style=" margin:auto ; width:130px ; height:100px; opacity: 0.0;"></td>

		</div>

	</tr>

</table>


<center>

	<button class="button button_1" 
		onclick="window.location.href='Line1_Attractions.html'"> 文湖線 </button>

	<button class="button button_2" 
		onclick="window.location.href='Line2_Attractions.html'"> 淡水信義線 </button>

	<button class="button button_3" 
		onclick="window.location.href='Line3_Attractions.html'"> 松山新店線 </button>

	<button class="button button_4" 
		onclick="window.location.href='Line4_Attractions.html'"> 中和新蘆線 </button>

	<button class="button button_5" 
		onclick="window.location.href='Line5_Attractions.html'"> 板南線 </button>

</center>

	
</body>
</html>