<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>捷客輕鬆點-文湖線_美食二</title>

	<script language="JavaScript1.2">
	<!--

		top.window.moveTo(0,0);
		if (document.all) {
		top.window.resizeTo(screen.availWidth,screen.availHeight);
		}
		else if (document.layers||document.getElementById) {
			if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
				top.window.outerHeight = screen.availHeight;
				top.window.outerWidth = screen.availWidth;
			}
		}
	//-->
	</script>

	<style type="text/css">

		#D2{
			 position:relative;
			-webkit-animation:TestMove2 6s infinite alternate;
		}

		@-webkit-keyframes TestMove2{
	    	from {left:0%;}
	    	to {left:40%;}
		}
	


		p{

			font-family: "標楷體" , Helvetica, sans-serif;
			color: white;

		}

		#black {

			font-family: "標楷體" , Helvetica, sans-serif;
			color: black;

		}

		#mySidenav0 a {
	    	position: absolute;
	    	left: -0px;
	    	transition: 0.3s;
	    	padding: 15px;
	    	width: 100px;
	    	text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}
	
		#mySidenav a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav a:hover {
		    left: 0;
		}

		#mySidenav1 a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: black;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav1 a:hover {
		    left: 0;
		}


		#Line1 {
		    top: 140px;
		    background-color: #D2691E;
		}

		#Line2 {
		    top: 210px;
		    background-color: #FF0000;
		}

		#Line3 {
		    top: 280px;
		    background-color: #228B22;
		}

		#Line4 {
		    top: 350px;
		    background-color: #FFCC22;
		}

		#Line5 {
		    top: 420px;
		    background-color: #4169E1;
		}

		#Produced {
		    top: 490px;
		    background-color: #FFC0CB;
		}

	</style>




</head>


<body background="background.jpg">


	<div id="D2">


		<img src="star.gif" style="width:30px ;height:30px;">

		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">


		<img src="1498984619478.png" width="100" ; height="80";">

		<img src="1498984667388.png" width="100" ; height="80";">

		<img src="1498984684627.png" width="100" ; height="80";">

		<img src="1498984702077.png" width="100" ; height="80";">

		<img src="1498984742656.png" width="100" ; height="80";">


		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">

		<img src="Total-3.gif" style=" margin:auto ; width:80px ; height:80px;">


	</div>


<center>

	<li>

	<a href="Initial.html"> <img src="Line1_Initial.png" width="150" height="80"> </a>

	<img src="Line1_Segmentation.png" width="40" height="80">

	<a href="Line1_Attractions.html"> <img src="Line1_Attractions.png" width="150" height="80"> </a>

	<img src="Line1_Segmentation.png" width="40" height="80">

	<a href="Line1_Food.html"> <img src="Line1_Food.png" width="150" height="80"> </a>

	<img src="Line1_Segmentation.png" width="40" height="80">

	<a href="Line1_Trip.html"> <img src="Line1_Trip.png" width="300" height="80"> </a>
	
	</li>

</center>

<table>

<tr>

	<td><div id="mySidenav0">

		<a href="Line1_Attractions.html" id="Line1"> 文湖線 </a>

	 </div>
</td>


<td><img src="white.jpg" style=" margin:auto ; width:250px ; height:20px; opacity: 0.0;"></td>

	<td rowspan="5">


		
		<div>

		 	<img src="white.jpg" style=" margin:auto ; width:8px ; height:50px; opacity: 0.0;">

		</div>


		<div class="view" style="display: block;">


				
			<marquee style="overflow:hidden; width:220px; height:220px;">

				<img src="AirportFood.jpg"  style="width:220px; height:200px;">
				<img src="AirportFood2.jpg" style="width:220px; height:200px;">
				<img src="AirportFood3.jpg" style="width:220px; height:200px;">
				<img src="AirportFood4.jpg" style="width:220px; height:200px;">
				<img src="AirportFood5.jpg" style="width:220px; height:200px;">
				<img src="AirportFood6.jpg" style="width:220px; height:200px;">
				<img src="AirportFood7.jpg" style="width:220px; height:200px;">
				<img src="AirportFood8.jpg" style="width:220px; height:200px;">
				
			</marquee>


					

		</div>


	<td><img src="white.jpg" style=" margin:auto ; width:20px ; opacity: 0.0;"></td>


	<td>


	<td>

		<div>
	 	
		 	<p>
		 		<br>
		 		<br>觀景台位在機場第一航廈與第二航廈間3樓，
		 		<br>來到了三樓，這裡有展示一些飛機的模型。

		 		<br>
		 		<br>觀景台這裡有間咖啡館，
		 		<br>可以在這裡買杯咖啡後，到戶外的景觀看台邊喝咖啡邊看飛機喔！
				<br>
				<br>觀景台的環境都有設計過，而且戶外的空間很大，
				<br>不會感覺很擁擠，是個令人感到放鬆、悠哉的地方。
				<br>
				<br>而夜晚的觀景台也別有一番風味，很適合情侶夜晚來這裡約會！

			</p>

			<p id="black">

				<br> <span style="background-color:#FFDEAD">【營業時間】 09:00~21:00(免費入場)。 </span>
				
	 		</p>


	 	</div>


	</td>
	

</table>



<div id="mySidenav" class="sidenav">

	<a href="Line2_Attractions.html" id="Line2"> 淡水信義線 </a>
	<a href="Line3_Attractions.html" id="Line3"> 松山新店線 </a>
	<a href="Line4_Attractions.html" id="Line4"> 中和新蘆線 </a>
	<a href="Line5_Attractions.html" id="Line5"> 板南線 </a>

</div>

<div id="mySidenav" class="sidenav">

	<a href="Line5_Attractions.html" id="Line5"> 板南線 </a>

</div>


<div id="mySidenav1" class="sidenav1">

	<a href="Produced_team.html" id="Produced"> 製作團隊 </a>
	  
</div>



</body>
</html>