<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>捷客輕鬆點-文湖線_北投溫泉博物館</title>

	<script language="JavaScript1.2">
	<!--

		top.window.moveTo(0,0);
		if (document.all) {
		top.window.resizeTo(screen.availWidth,screen.availHeight);
		}
		else if (document.layers||document.getElementById) {
			if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
				top.window.outerHeight = screen.availHeight;
				top.window.outerWidth = screen.availWidth;
			}
		}
	//-->
	</script>

	<style type="text/css">

		.profile {

   			border:5px solid #F08080;
		}

		
		#D2{
			 position:relative;
			-webkit-animation:TestMove2 6s infinite alternate;
		}

		@-webkit-keyframes TestMove2{
	    	from {left:0%;}
	    	to {left:40%;}
		}
	


		p{

			font-family: "標楷體" , Helvetica, sans-serif;
			color: white;

		}

		#black {

			font-family: "標楷體" , Helvetica, sans-serif;
			color: black;

		}

		#mySidenav0 a {
	    	position: absolute;
	    	left: -0px;
	    	transition: 0.3s;
	    	padding: 15px;
	    	width: 100px;
	    	text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}
	
		#mySidenav a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav a:hover {
		    left: 0;
		}

		#mySidenav1 a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: black;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav1 a:hover {
		    left: 0;
		}


		#Line1 {
		    top: 140px;
		    background-color: #D2691E;
		}

		#Line2 {
		    top: 210px;
		    background-color: #FF0000;
		}

		#Line3 {
		    top: 280px;
		    background-color: #228B22;
		}

		#Line4 {
		    top: 350px;
		    background-color: #FFCC22;
		}

		#Line5 {
		    top: 420px;
		    background-color: #4169E1;
		}

		#Produced {
		    top: 490px;
		    background-color: #FFC0CB;
		}


	</style>




</head>


<body background="background.jpg">



	<div id="D2">


		<img src="star.gif" style="width:30px ;height:30px;">

		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">


		<img src="1498984619478.png" width="100" ; height="80";">

		<img src="1498984667388.png" width="100" ; height="80";">

		<img src="1498984684627.png" width="100" ; height="80";">

		<img src="1498984702077.png" width="100" ; height="80";">

		<img src="1498984742656.png" width="100" ; height="80";">


		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">

		<img src="Total-3.gif" style=" margin:auto ; width:80px ; height:80px;">


	</div>


<center>

	<li>
	<a href="Initial.html"> <img src="Line2_Initial.png" width="150" height="80"> </a>
	<img src="Line2_Segmentation.png" width="40" height="80">

	<a href="Line2_Attractions.html"> <img src="Line2_Attractions.png" width="150" height="80"> </a>
	<img src="Line2_Segmentation.png" width="40" height="80">

	<a href="Line2_Food.html"> <img src="Line2_Food.png" width="150" height="80"> </a>
	<img src="Line2_Segmentation.png" width="40" height="80">

	<a href="Line2_Trip.html"> <img src="Line2_Trip.png" width="300" height="80"> </a>
	
	</li>

</center>


<table>

<tr>

	<td><div id="mySidenav" class="sidenav">

		<a href="Line1_Attractions.html" id="Line1"> 文湖線 </a>

	 </div>
</td>


<td><img src="white.jpg" style=" margin:auto ; width:185px ; height:20px; opacity: 0.0;"></td>

	<td rowspan="5">


		<div class="view" style="display: block;">


				<img src="BeitouSMuseumAttractions.gif"  style="width:220px; height:200px;" class="profile">

		</div>


	<td><img src="white.jpg" style=" margin:auto ; width:20px ; opacity: 0.0;"></td>

	<td>

		<div>
	 	
		 	<p>
		 	
		 		<br>「北投溫泉博物館」的前身是北投溫泉公共浴場。
		 		<br>
		 		<br>入口處在二樓，有涼亭、換鞋玄關，進入經樓梯下到一樓後有男女更衣室及個別的沐浴大池，
		 		<br>重要的賓客在南側還設有獨立的浴室和休息間。
		 		<br>浴場內最主要的是以服務男賓為主的大池，顯示當年泡湯的男女比例較為懸殊。



				<br>
				<br>戰後，公共浴場因管理單位更迭，而終至荒廢。
				<br>1998年在地方熱心居民的奔走下，經政府的斥資整修，以「北投溫泉博物館」為定位，正式重新開放使用。
				<br>面對曾經的頹圮，北投溫泉博物館的再生，不但是台灣溫泉絕代風華的呈現，
				<br>作為社區發現、社區參與的博物館，北投溫泉博物館代表的更是台北市民愛護家鄉的精神展現。 

			</p>

			<p id="black">

				
				<br> <span style="background-color:#FFC0CB">【營業時間】 09:00-17:00 (週一、國定假日休館)</span>

				<br>
				<br> <span style="background-color:#FFC0CB">【費用簡介】 免費參觀。</span>

				<br>
				<br> <span style="background-color:#FFC0CB">【服務設施】 1.導覽服務：團體參觀：20人以上，50人以下，可於一週前提出申請安排導覽解說 。</span>

				<br>
				<br> <span style="background-color:#FFC0CB">2.入館需更換室內拖鞋。 3.設置紀念戳章，供遊客蓋章紀念。</span>


	 		</p>
				
	 	</div>

	</td>


	

</table>


	
<div id="mySidenav0">

	<a href="Line2_Attractions.html" id="Line2"> 淡水信義線 </a>

</div>

<div id="mySidenav" class="sidenav">
		
	<a href="Line3_Attractions.html" id="Line3"> 松山新店線 </a>
	<a href="Line4_Attractions.html" id="Line4"> 中和新蘆線 </a>
	<a href="Line5_Attractions.html" id="Line5"> 板南線 </a>

</div>

<div id="mySidenav" class="sidenav">

	<a href="Line5_Attractions.html" id="Line5"> 板南線 </a>

</div>


<div id="mySidenav1" class="sidenav1">

	<a href="Produced_team.html" id="Produced"> 製作團隊 </a>
	  
</div>



</body>
</html>