<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>捷客輕鬆點-板南線_美食二</title>

	<script language="JavaScript1.2">
	<!--

		top.window.moveTo(0,0);
		if (document.all) {
		top.window.resizeTo(screen.availWidth,screen.availHeight);
		}
		else if (document.layers||document.getElementById) {
			if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
				top.window.outerHeight = screen.availHeight;
				top.window.outerWidth = screen.availWidth;
			}
		}
	//-->
	</script>

	<style type="text/css">

		p{

			font-family: "標楷體" , Helvetica, sans-serif;
			color: white;

		}

		#black {

			font-family: "標楷體" , Helvetica, sans-serif;
			color: black;

		}


		
		#D2{
			 position:relative;
			-webkit-animation:TestMove2 6s infinite alternate;
		}

		@-webkit-keyframes TestMove2{
	    	from {left:0%;}
	    	to {left:40%;}
		}
	

		#mySidenav0 a {
	    	position: absolute;
	    	left: -0px;
	    	transition: 0.3s;
	    	padding: 15px;
	    	width: 100px;
	    	text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}
	
		#mySidenav a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav a:hover {
		    left: 0;
		}

		#mySidenav1 a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: black;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav1 a:hover {
		    left: 0;
		}


		#Line1 {
		    top: 140px;
		    background-color: #D2691E;
		}

		#Line2 {
		    top: 210px;
		    background-color: #FF0000;
		}

		#Line3 {
		    top: 280px;
		    background-color: #228B22;
		}

		#Line4 {
		    top: 350px;
		    background-color: #FFCC22;
		}

		#Line5 {
		    top: 420px;
		    background-color: #4169E1;
		}

		#Produced {
		    top: 490px;
		    background-color: #FFC0CB;
		}

		
	</style>




</head>


<body background="background.jpg">



	<div id="D2">


		<img src="star.gif" style="width:30px ;height:30px;">

		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">


		<img src="1498984619478.png" width="100" ; height="80";">

		<img src="1498984667388.png" width="100" ; height="80";">

		<img src="1498984684627.png" width="100" ; height="80";">

		<img src="1498984702077.png" width="100" ; height="80";">

		<img src="1498984742656.png" width="100" ; height="80";">


		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">

		<img src="Total-3.gif" style=" margin:auto ; width:80px ; height:80px;">


	</div>



<center>

	<li>

	<a href="Initial.html"> <img src="Line5_Initial.png" width="150" height="80"> </a>
	<img src="Line5_Segmentation.png" width="40" height="80">

	<a href="Line5_Attractions.html"> <img src="Line5_Attractions.png" width="150" height="80"> </a>
	<img src="Line5_Segmentation.png" width="40" height="80">

	<a href="Line5_Food.html"> <img src="Line5_Food.png" width="150" height="80"> </a>
	<img src="Line5_Segmentation.png" width="40" height="80">

	<a href="Line5_Trip.html"> <img src="Line5_Trip.png" width="300" height="80"> </a>
	
	</li>

</center>

<table>

<tr>

	<td><div id="mySidenav" class="sidenav">

		<a href="Line1_Attractions.html" id="Line1"> 文湖線 </a>

	 </div>
</td>


<td><img src="white.jpg" style=" margin:auto ; width:250px ; height:20px; opacity: 0.0;"></td>

	<td rowspan="5">

		<div>

		 	<img src="white.jpg" style=" margin:auto ; width:8px ; height:50px; opacity: 0.0;">

		</div>


		<div class="view" style="display: block;">


				
			<marquee style="overflow:hidden; width:220px; height:220px;">

				<img src="XimendingIceFood.jpg"  style="width:220px; height:200px;">
				<img src="XimendingIceFood2.jpg" style="width:220px; height:200px;">
				<img src="XimendingIceFood3.jpg" style="width:220px; height:200px;">
				<img src="XimendingIceFood4.jpg" style="width:220px; height:200px;">
	
			</marquee>


					

		</div>


	<td><img src="white.jpg" style=" margin:auto ; width:20px ; opacity: 0.0;"></td>



	<td>

		<div>
	 	
		 	<p>
		 		<br>
		
		 		<br>「成都楊桃冰」是西門町的著名老店之一，創立於1966年，至今已有超過五十年歷史。
		 		<br>而其所賣的冰品，就是「楊桃冰」、「李梅冰」和「鳳梨冰」。

				<br>
				<br>這三道招牌冰品，雖然沒有華麗花俏的樣相，但是因為用料實在、口味道地，
				<br>所以來逛西門町時，不妨來碗楊桃冰吧！
				

			</p>

		 	<p id="black">

				<br> <span style="background-color:lightskyblue">【地址】 台北市萬華區成都路3號(捷運西門站六號出口旁)。</span>

			</p>

	 	</div>

	</td>






</table>


<div id="mySidenav" class="sidenav">

  <a href="Line2_Attractions.html" id="Line2"> 淡水信義線 </a>
  <a href="Line3_Attractions.html" id="Line3"> 松山新店線 </a>
  <a href="Line4_Attractions.html" id="Line4"> 中和新蘆線 </a>

 </div>

<div id="mySidenav0">

  <a href="Line5_Attractions.html" id="Line5"> 板南線 </a>
  
</div>

<div id="mySidenav1" class="sidenav1">

	<a href="Produced_team.html" id="Produced"> 製作團隊 </a>
  
</div>


</body>
</html>