<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>捷客輕鬆點-淡水信義線_行程規劃</title>

	<script language="JavaScript1.2">
	<!--

		top.window.moveTo(0,0);
		if (document.all) {
		top.window.resizeTo(screen.availWidth,screen.availHeight);
		}
		else if (document.layers||document.getElementById) {
			if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
				top.window.outerHeight = screen.availHeight;
				top.window.outerWidth = screen.availWidth;
			}
		}
	//-->
	</script>

	<style type="text/css">

		
		#D2{
			 position:relative;
			-webkit-animation:TestMove2 6s infinite alternate;
		}

		@-webkit-keyframes TestMove2{
	    	from {left:0%;}
	    	to {left:40%;}
		}


		p{

			font-family: "標楷體" , Helvetica, sans-serif;
			color: white;

		}

		.profile {

   			border-radius: 50%;
   			border:5px solid #F08080;
   			float:right;

		}

		#black {

			font-family: "標楷體" , Helvetica, sans-serif;
			color: black;

		}

		#mySidenav0 a {
	    	position: absolute;
	    	left: -0px;
	    	transition: 0.3s;
	    	padding: 15px;
	    	width: 100px;
	    	text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}
	
		#mySidenav a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav a:hover {
		    left: 0;
		}

		#mySidenav1 a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: black;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav1 a:hover {
		    left: 0;
		}


		#Line1 {
		    top: 140px;
		    background-color: #D2691E;
		}

		#Line2 {
		    top: 210px;
		    background-color: #FF0000;
		}

		#Line3 {
		    top: 280px;
		    background-color: #228B22;
		}

		#Line4 {
		    top: 350px;
		    background-color: #FFCC22;
		}

		#Line5 {
		    top: 420px;
		    background-color: #4169E1;
		}

		#Produced {
		    top: 490px;
		    background-color: #FFC0CB;
		}

	</style>




</head>


<body background="background.jpg">



	<div id="D2">


		<img src="star.gif" style="width:30px ;height:30px;">

		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">


		<img src="1498984619478.png" width="100" ; height="80";">

		<img src="1498984667388.png" width="100" ; height="80";">

		<img src="1498984684627.png" width="100" ; height="80";">

		<img src="1498984702077.png" width="100" ; height="80";">

		<img src="1498984742656.png" width="100" ; height="80";">


		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">

		<img src="Total-3.gif" style=" margin:auto ; width:80px ; height:80px;">


	</div>


<center>

	<li>
	<a href="Initial.html"> <img src="Line2_Initial.png" width="150" height="80"> </a>
	<img src="Line2_Segmentation.png" width="40" height="80">

	<a href="Line2_Attractions.html"> <img src="Line2_Attractions.png" width="150" height="80"> </a>
	<img src="Line2_Segmentation.png" width="40" height="80">

	<a href="Line2_Food.html"> <img src="Line2_Food.png" width="150" height="80"> </a>
	<img src="Line2_Segmentation.png" width="40" height="80">

	<img src="Line2_Trip.png" width="300" height="100">

	<img src="star.gif" style="width:30px ;height:30px;">
	
	</li>

</center>


<table>

<tr>

	<td><div id="mySidenav" class="sidenav">

		<a href="Line1_Attractions.html" id="Line1"> 文湖線 </a>

	 </div>
</td>

	<td>
	
			<img src="white.jpg" style=" margin:auto ; width:100px ; height:10px; opacity: 0.0;">
			<img src="star.gif" style="width:30px ;height:30px;">
			<img src="white.jpg" style=" margin:auto ; width:20px ; height:10px; opacity: 0.0;">

	</td>
	
	<td>

		<img src="white.jpg" style=" margin:auto ; width:185px ; height:30px; opacity: 0.0;">

		<div>

			<img src="morning.png" style=" margin:auto ; width:100px ; height:100px;">

			<a href="L2_BeitouParkAttraction.html"> <img src="1502959420474.png" style=" margin:auto ; width:200px ; height:100px;"> </a>

			<img src="1502961099817.png" style=" margin:auto ; width:80px ; height:90px;">

			<a href="L2_BeitouLibraryAttraction.html"> <img src="1502959450039.png" style=" margin:auto ; width:220px ; height:100px;"> </a>

			<img src="1502961099817.png" style=" margin:auto ; width:80px ; height:90px;">

			<a href="L2_BeitouSMuseumAttraction.html"> <img src="1502959484432.png" style=" margin:auto ; width:300px ; height:100px;"> </a>


		</div>
		
		<div>

			<img src="lunch.png" style=" margin:auto ; width:100px ; height:100px;">
			
			<a href="Line2_Food.html"> <img src="1502959503054.png" style=" margin:auto ; width:200px ; height:100px;"> </a>

			<img src="white.jpg" style=" margin:auto ; width:20px ; height:30px; opacity: 0.0;">



			<img src="afternoon.png" style=" margin:auto ; width:100px ; height:100px;">

			<a href="L2_TamsuiAttraction.html"> <img src="1502959531672.png" style=" margin:auto ; width:200px ; height:100px;"> </a>

			<img src="1502961099817.png" style=" margin:auto ; width:80px ; height:90px;">

			<a href="L2_GoldenRiverAttraction.html"> <img src="1502959541388.png" style=" margin:auto ; width:300px ; height:90px;"> </a>
			

		</div>

		<div>

			<img src="night.png" style=" margin:auto ; width:100px ; height:100px;">

			<a href="L2_FWharfAttraction.html"> <img src="1502959567238.png" style=" margin:auto ; width:400px ; height:100px;"> </a>

		</div>

	</td>

</table>


	
<div id="mySidenav0">

	<a href="Line2_Attractions.html" id="Line2"> 淡水信義線 </a>

</div>

<div id="mySidenav" class="sidenav">
		
	<a href="Line3_Attractions.html" id="Line3"> 松山新店線 </a>
	<a href="Line4_Attractions.html" id="Line4"> 中和新蘆線 </a>
	<a href="Line5_Attractions.html" id="Line5"> 板南線 </a>

</div>

<div id="mySidenav" class="sidenav">

	<a href="Line5_Attractions.html" id="Line5"> 板南線 </a>

</div>


<div id="mySidenav1" class="sidenav1">

	<a href="Produced_team.html" id="Produced"> 製作團隊 </a>
	  
</div>



</body>
</html>