<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>捷客輕鬆點-松山新店線_美食</title>

	<script language="JavaScript1.2">
	<!--

		top.window.moveTo(0,0);
		if (document.all) {
		top.window.resizeTo(screen.availWidth,screen.availHeight);
		}
		else if (document.layers||document.getElementById) {
			if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
				top.window.outerHeight = screen.availHeight;
				top.window.outerWidth = screen.availWidth;
			}
		}
	//-->
	</script>

	<style type="text/css">

		#D2{
			 position:relative;
			-webkit-animation:TestMove2 6s infinite alternate;
		}

		@-webkit-keyframes TestMove2{
	    	from {left:0%;}
	    	to {left:40%;}
		}
	

		#mySidenav0 a {
	    	position: absolute;
	    	left: -0px;
	    	transition: 0.3s;
	    	padding: 15px;
	    	width: 100px;
	    	text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}
	
		#mySidenav a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav a:hover {
		    left: 0;
		}

		#mySidenav1 a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: black;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav1 a:hover {
		    left: 0;
		}


		#Line1 {
		    top: 140px;
		    background-color: #D2691E;
		}

		#Line2 {
		    top: 210px;
		    background-color: #FF0000;
		}

		#Line3 {
		    top: 280px;
		    background-color: #228B22;
		}

		#Line4 {
		    top: 350px;
		    background-color: #FFCC22;
		}

		#Line5 {
		    top: 420px;
		    background-color: #4169E1;
		}

		#Produced {
		    top: 490px;
		    background-color: #FFC0CB;
		}

		.attributeslist {

			margin-left: 17.5vw;
			margin-right: 17.5vw;
			margin-top: 8vh;
			width: 65vw;
			height: 70vh;
			position: absolute;
			z-index: 2;
		}
		
		.attributes {

			height: 33vh;
			background-color: #EEE;
			overflow: hidden;
			float: left;
			margin: 1vh 0.625vw;
		}
		.attributes_con {

			width: 15vw;
			float: left;
			-webkit-transition: margin-top .5s ease-out;
			-moz-transition: margin-top .5s ease-out;
			-o-transition: margin-top .5s ease-out;
		}

		.attributes_con:hover {

			margin-top: -33vh;
		}

		.attributes_info1, 
		.attributes_info2 {

			background-color: #EEE;
			text-align: center;
		}
		.attributes_info2 a {

			box-shadow: 0 0 5px #999;
			text-decoration: none;
			padding: 0px;
			text-align: center;
			margin-left: 3.75vw;
			display: block;
			color: #666666;
			background-color: #6CF;
			border-radius: 3px;
			line-height: 0vh;
			font-family: Microsoft JhengHei;
			width: 7.5vw;
			height: 6vh;
		}
		.attributes_info2 a:hover {

			box-shadow: 0 0 5px #666;
			background-color: #6BF;
		}

		.pic {

			height: 28vh;
			width: 15vw;
		}

		.attributes_title {

			width: 15vw;
			height: 5vh;
			line-height: 0vh;
			text-align: center;
		}

		.attributes_title p
		{

			margin: 8px;
			font-family: "標楷體" , Helvetica, sans-serif;
		}

		.intro {

			margin: 8px;
			font-family: monospace , Helvetica, sans-serif;
		}

		.intro {

			height: 25.5vh;
			width: 13vw;
			font-size: 15px;
			color: #808080;
			margin-left: 1vw;
			margin-right: 1vw;
			margin-top: 1.5vh;

		
		}




	</style>




</head>


<body background="background.jpg">


	<div id="D2">


		<img src="star.gif" style="width:30px ;height:30px;">

		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">


		<img src="1498984619478.png" width="100" ; height="80";">

		<img src="1498984667388.png" width="100" ; height="80";">

		<img src="1498984684627.png" width="100" ; height="80";">

		<img src="1498984702077.png" width="100" ; height="80";">

		<img src="1498984742656.png" width="100" ; height="80";">


		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">

		<img src="Total-3.gif" style=" margin:auto ; width:80px ; height:80px;">


	</div>



<center>

	<li>
	
	<a href="Initial.html"> <img src="Line3_Initial.png" width="150" height="80"> </a>
	<img src="Line3_Segmentation.png" width="40" height="80">

	<a href="Line3_Attractions.html"> <img src="Line3_Attractions.png" width="150" height="80"> </a>
	<img src="Line3_Segmentation.png" width="40" height="80">

	<img src="Line3_Food.png" width="150" height="100">
	<img src="Line3_Segmentation.png" width="40" height="80">

	<a href="Line3_Trip.html"> <img src="Line3_Trip.png" width="300" height="80"> </a>

	<img src="star.gif" style="width:30px ;height:30px;">
	
	</li>

</center>

<table>

<tr>

	<td><div id="mySidenav" class="sidenav">

		<a href="Line1_Attractions.html" id="Line1"> 文湖線 </a>

	 </div>
</td>

	<td>
	
			<img src="white.jpg" style=" margin:auto ; width:100px ; height:10px; opacity: 0.0;">
			<img src="star.gif" style="width:30px ;height:30px;">
			<img src="white.jpg" style=" margin:auto ; width:140px ; height:10px; opacity: 0.0;">

	</td>

	 <td rowspan="5">


	 <div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">

					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="NTUMilkFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>公館夜市-陳三鼎鮮奶</p>
						</div>
					</div>


					<div class="attributes_info2">
					
						<p class="intro">

							陳三鼎的青蛙鮮奶絕對是每到公館必來一杯！它的黑糖珍珠粒粒飽滿渾圓，Q彈有嚼勁，而且散發著濃濃的黑糖香氣，搭上鮮乳就是絕配！

						</p>

						<a href="L3_NTUMilkFood.html" target="_blank">Read more</a>
					</div>

 
				</div>

			</div>
				

	</div>


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">

					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="RaoRiverIceFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>饒河夜市-彩虹貓冰屋</p>
						</div>
					</div>


					<div class="attributes_info2">
					
						<p class="intro">

							這間好吃的天然手工冰屋採用大量新鮮水果製冰，無添加化學調味料等，口感清爽，到饒河街一定要來嚐嚐。 

						</p>

						<a href="L3_RaoRiverIceFood.html" target="_blank">Read more</a>

					</div>

				</div>

			</div>
				

	</div>


	</td>

	<td><img src="white.jpg" style=" margin:auto ; width:5px ; height:150px; opacity: 0.0;"></td>

	<td rowspan="5">


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">
					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="NTUChickenFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>公館夜市-無骨雞腿排</p>
						</div>
					</div>

					<div class="attributes_info2">
					
						<p class="intro">

							龍哥無骨雞腿排外皮酥脆、內層軟嫩多汁，雞排上方鋪著一層滿滿的生菜沙拉及花生粒，佐上生菜沙拉、不辣的越式酸甜醬，酸酸甜甜清爽又去油解膩，
	
						</p>

						<a href="L3_NTUChickenFood.html" target="_blank">Read more</a>
					</div>

				</div>

			</div>
				

	</div>


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">

					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="RaoRiverBlackpuddingFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>饒河夜市-廟口豬血糕</p>
						</div>
					</div>


					<div class="attributes_info2">
					
						<p class="intro">

							厚實的長方型豬血糕沾滿花生粉及香菜，甜甜鹹鹹帶些微辣的滋味，軟綿香糯的口感，是很基本也很單純的古早味！ 

						</p>

						<a href="L3_RaoRiverBlackpuddingFood.html" target="_blank">Read more</a>
					</div>

				</div>

			</div>
				

	</div>


	</td>

	<td><img src="white.jpg" style=" margin:auto ; width:5px ; height:150px; opacity: 0.0;"></td>

	<td rowspan="5">


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">
					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="NTUIceFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>公館夜市-臺一牛奶大王</p>
						</div>
					</div>

					<div class="attributes_info2">
					
						<p class="intro">

							臺一牛奶大王從1956年創店至今，是許多台大人的共同記憶。冬季推湯圓、夏季就推冰品，當然剉冰加湯圓美味指數照樣破表！
							即使鋪在冰上也還是保有湯圓的Q度和軟度，甜而不膩。 

						</p>

						<a href="L3_NTUIceFood.html" target="_blank">Read more</a>

					</div>


				</div>

			</div>
				

	</div>


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">

					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="RaoRiverPepperpieFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>饒河夜市-福州胡椒餅</p>
						</div>
					</div>


					<div class="attributes_info2">
					
						<p class="intro">

							福州世祖胡椒餅生意非常好，可說是饒河夜市排隊人氣名店第一名。 
							熱呼呼的胡椒餅外皮金黃香酥而有嚼勁，內裡的蔥花鮮綠辛香，豬肉混著胡椒香，肥瘦適中，多汁有彈性，非常好吃！

						</p>

						<a href="L3_RaoRiverPepperpieFood.html" target="_blank">Read more</a>
					</div>

				</div>

			</div>
				

	</div>


	</td>
</table>


<div id="mySidenav" class="sidenav">

	<a href="Line2_Attractions.html" id="Line2"> 淡水信義線 </a>

</div>

 <div id="mySidenav0">

	<a href="Line3_Attractions.html" id="Line3"> 松山新店線 </a>

 </div>

<div id="mySidenav" class="sidenav">

	<a href="Line4_Attractions.html" id="Line4"> 中和新蘆線 </a>
	<a href="Line5_Attractions.html" id="Line5"> 板南線 </a>
  
</div>

<div id="mySidenav1" class="sidenav1">

	<a href="Produced_team.html" id="Produced"> 製作團隊 </a>
  
</div>


</body>
</html>