<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>捷客輕鬆點-中和新蘆線_美食</title>

	<script language="JavaScript1.2">
	<!--

		top.window.moveTo(0,0);
		if (document.all) {
		top.window.resizeTo(screen.availWidth,screen.availHeight);
		}
		else if (document.layers||document.getElementById) {
			if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
				top.window.outerHeight = screen.availHeight;
				top.window.outerWidth = screen.availWidth;
			}
		}
	//-->
	</script>

	<style type="text/css">

		
		#D2{
			 position:relative;
			-webkit-animation:TestMove2 6s infinite alternate;
		}

		@-webkit-keyframes TestMove2{
	    	from {left:0%;}
	    	to {left:40%;}
		}
	

		#mySidenav0 a {
	    	position: absolute;
	    	left: -0px;
	    	transition: 0.3s;
	    	padding: 15px;
	    	width: 100px;
	    	text-decoration: none;
		    font-size: 20px;
		    color: black;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}
	
		#mySidenav a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav a:hover {
		    left: 0;
		}

		#mySidenav1 a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: black;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav1 a:hover {
		    left: 0;
		}


		#Line1 {
		    top: 140px;
		    background-color: #D2691E;
		}

		#Line2 {
		    top: 210px;
		    background-color: #FF0000;
		}

		#Line3 {
		    top: 280px;
		    background-color: #228B22;
		}

		#Line4 {
		    top: 350px;
		    background-color: #FFCC22;
		}

		#Line5 {
		    top: 420px;
		    background-color: #4169E1;
		}

		#Produced {
		    top: 490px;
		    background-color: #FFC0CB;
		}

		.attributeslist {

			margin-left: 17.5vw;
			margin-right: 17.5vw;
			margin-top: 8vh;
			width: 65vw;
			height: 70vh;
			position: absolute;
			z-index: 2;
		}
		
		.attributes {

			height: 33vh;
			background-color: #EEE;
			overflow: hidden;
			float: left;
			margin: 1vh 0.625vw;
		}
		.attributes_con {

			width: 15vw;
			float: left;
			-webkit-transition: margin-top .5s ease-out;
			-moz-transition: margin-top .5s ease-out;
			-o-transition: margin-top .5s ease-out;
		}

		.attributes_con:hover {

			margin-top: -33vh;
		}

		.attributes_info1, 
		.attributes_info2 {

			background-color: #EEE;
			text-align: center;
		}
		.attributes_info2 a {

			box-shadow: 0 0 5px #999;
			text-decoration: none;
			padding: 0px;
			text-align: center;
			margin-left: 3.75vw;
			display: block;
			color: #666666;
			background-color: #6CF;
			border-radius: 3px;
			line-height: 0vh;
			font-family: Microsoft JhengHei;
			width: 7.5vw;
			height: 6vh;
		}
		.attributes_info2 a:hover {

			box-shadow: 0 0 5px #666;
			background-color: #6BF;
		}

		.pic {

			height: 28vh;
			width: 15vw;
		}

		.attributes_title {

			width: 15vw;
			height: 5vh;
			line-height: 0vh;
			text-align: center;
		}

		.attributes_title p
		{

			margin: 8px;
			font-family: "標楷體" , Helvetica, sans-serif;
		}

		.intro {

			margin: 8px;
			font-family: monospace , Helvetica, sans-serif;
		}

		.intro {

			height: 25.5vh;
			width: 13vw;
			font-size: 15px;
			color: #808080;
			margin-left: 1vw;
			margin-right: 1vw;
			margin-top: 1.5vh;

		
		}





	</style>




</head>


<body background="background.jpg">



	<div id="D2">


		<img src="star.gif" style="width:30px ;height:30px;">

		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">


		<img src="1498984619478.png" width="100" ; height="80";">

		<img src="1498984667388.png" width="100" ; height="80";">

		<img src="1498984684627.png" width="100" ; height="80";">

		<img src="1498984702077.png" width="100" ; height="80";">

		<img src="1498984742656.png" width="100" ; height="80";">


		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">

		<img src="Total-3.gif" style=" margin:auto ; width:80px ; height:80px;">


	</div>



<center>

	<li>

	<a href="Initial.html"> <img src="Line4_Initial.png" width="150" height="80"> </a>
	<img src="Line4_Segmentation.png" width="40" height="80">

	<a href="Line4_Attractions.html"> <img src="Line4_Attractions.png" width="150" height="80"> </a>
	<img src="Line4_Segmentation.png" width="40" height="80">

	<img src="Line4_Food.png" width="150" height="100"> 
	<img src="Line4_Segmentation.png" width="40" height="80">

	<a href="Line4_Trip.html"> <img src="Line4_Trip.png" width="300" height="80"> </a>
	<img src="star.gif" style="width:30px ;height:30px;">
	
	</li>

</center>

<table>

<tr>

	<td><div id="mySidenav" class="sidenav">

		<a href="Line1_Attractions.html" id="Line1"> 文湖線 </a>

	 </div>
</td>


	<td>
	
			<img src="white.jpg" style=" margin:auto ; width:230px ; height:10px; opacity: 0.0;">
			<img src="star.gif" style="width:30px ;height:30px;">
			<img src="white.jpg" style=" margin:auto ; width:100px ; height:10px; opacity: 0.0;">

	</td>

	 <td rowspan="5">

	 <div>

	 	<img src="white.jpg" style=" margin:auto ; width:8px ; height:50px; opacity: 0.0;">

	 </div>


	 <div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">

					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="DihuaStreetSailfishFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>迪化街-民樂旗魚米粉</p>
						</div>
					</div>


					<div class="attributes_info2">
					
						<p class="intro">

							迪化街永樂市場旁的民樂旗魚米粉湯，是當地的人氣美食小吃。 
							米粉的粗細與麵線差不多，口感與眾不同，份量也很多，而他的湯使用豬油拌炒的紅蔥頭以及旗魚下去熬煮，使湯頭帶有魚的鮮甜。 

						</p>

						<a href="L4_DihuaStreetSailfishFood.html" target="_blank">Read more</a>
					</div>

					</div>

				</div>
				

			</div>

	 </td>


	 <td><img src="white.jpg" style=" margin:auto ; width:5px ; height:150px; opacity: 0.0;"></td>

	 <td rowspan="5">

	 <div>

	 	<img src="white.jpg" style=" margin:auto ; width:5px ; height:50px; opacity: 0.0;">

	 </div>


	 <div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">
					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="DihuaStreetChickenFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>迪化街-永樂雞捲大王</p>
						</div>
					</div>

					<div class="attributes_info2">
					
						<p class="intro">

							在美食林立大同區號稱大王，且營業至今家傳四代近百年，可見其深厚實力。 
							而其雞捲的內餡扎實有咀勁，吃起來不油膩，非常順口。 

						</p>

						<a href="L4_DihuaStreetChickenFood.html" target="_blank">Read more</a>
					</div>

					</div>

				</div>
				

			</div>

	 </td>



</table>


<div id="mySidenav" class="sidenav">

  <a href="Line2_Attractions.html" id="Line2"> 淡水信義線 </a>
  <a href="Line3_Attractions.html" id="Line3"> 松山新店線 </a>

</div>

<div id="mySidenav0">

  <a href="Line4_Attractions.html" id="Line4"> 中和新蘆線 </a>

</div>

<div id="mySidenav" class="sidenav">

  <a href="Line5_Attractions.html" id="Line5"> 板南線 </a>

</div>

<div id="mySidenav1" class="sidenav1">

	<a href="Produced_team.html" id="Produced"> 製作團隊 </a>
  
</div>

</body>
</html>