<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>捷客輕鬆點-淡水信義線_美食</title>

	<script language="JavaScript1.2">
	<!--

		top.window.moveTo(0,0);
		if (document.all) {
		top.window.resizeTo(screen.availWidth,screen.availHeight);
		}
		else if (document.layers||document.getElementById) {
			if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
				top.window.outerHeight = screen.availHeight;
				top.window.outerWidth = screen.availWidth;
			}
		}
	//-->
	</script>

	<style type="text/css">

		
		#D2{
			 position:relative;
			-webkit-animation:TestMove2 6s infinite alternate;
		}

		@-webkit-keyframes TestMove2{
	    	from {left:0%;}
	    	to {left:40%;}
		}
	

		#mySidenav0 a {
	    	position: absolute;
	    	left: -0px;
	    	transition: 0.3s;
	    	padding: 15px;
	    	width: 100px;
	    	text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}
	
		#mySidenav a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: white;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav a:hover {
		    left: 0;
		}

		#mySidenav1 a {
		    position: absolute;
		    left: -80px;
		    transition: 0.3s;
		    padding: 15px;
		    width: 100px;
		    text-decoration: none;
		    font-size: 20px;
		    color: black;
		    border-radius: 0 5px 5px 0;
		    font-family: "標楷體" , Helvetica, sans-serif;
    		font-size:120%
		}

		#mySidenav1 a:hover {
		    left: 0;
		}


		#Line1 {
		    top: 140px;
		    background-color: #D2691E;
		}

		#Line2 {
		    top: 210px;
		    background-color: #FF0000;
		}

		#Line3 {
		    top: 280px;
		    background-color: #228B22;
		}

		#Line4 {
		    top: 350px;
		    background-color: #FFCC22;
		}

		#Line5 {
		    top: 420px;
		    background-color: #4169E1;
		}

		#Produced {
		    top: 490px;
		    background-color: #FFC0CB;
		}

		.attributeslist {

			margin-left: 17.5vw;
			margin-right: 17.5vw;
			margin-top: 8vh;
			width: 65vw;
			height: 70vh;
			position: absolute;
			z-index: 2;
		}

		.attributes {

			height: 33vh;
			background-color: #EEE;
			overflow: hidden;
			float: left;
			margin: 1vh 0.625vw;
		}
		.attributes_con {

			width: 15vw;
			float: left;
			-webkit-transition: margin-top .5s ease-out;
			-moz-transition: margin-top .5s ease-out;
			-o-transition: margin-top .5s ease-out;
		}

		.attributes_con:hover {

			margin-top: -33vh;
		}

		.attributes_info1, 
		.attributes_info2 {

			background-color: #EEE;
			text-align: center;
		}
		.attributes_info2 a {

			box-shadow: 0 0 5px #999;
			text-decoration: none;
			padding: 0px;
			text-align: center;
			margin-left: 3.75vw;
			display: block;
			color: #666666;
			background-color: #6CF;
			border-radius: 3px;
			line-height: 0vh;
			font-family: Microsoft JhengHei;
			width: 7.5vw;
			height: 6vh;
		}
		.attributes_info2 a:hover {

			box-shadow: 0 0 5px #666;
			background-color: #6BF;
		}

		.pic {

			height: 28vh;
			width: 15vw;
		}

		.attributes_title {

			width: 15vw;
			height: 5vh;
			line-height: 0vh;
			text-align: center;
		}

		.attributes_title p
		{

			margin: 8px;
			font-family: "標楷體" , Helvetica, sans-serif;
		}

		.intro {

			margin: 8px;
			font-family: monospace , Helvetica, sans-serif;
		}

		.intro {

			height: 25.5vh;
			width: 13vw;
			font-size: 15px;
			color: #808080;
			margin-left: 1vw;
			margin-right: 1vw;
			margin-top: 1.5vh;

		
		}




	</style>




</head>


<body background="background.jpg">



	<div id="D2">


		<img src="star.gif" style="width:30px ;height:30px;">

		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">


		<img src="1498984619478.png" width="100" ; height="80";">

		<img src="1498984667388.png" width="100" ; height="80";">

		<img src="1498984684627.png" width="100" ; height="80";">

		<img src="1498984702077.png" width="100" ; height="80";">

		<img src="1498984742656.png" width="100" ; height="80";">


		<img src="white.jpg" style=" margin:auto ; width:20px ; height:80px; opacity: 0.0;">

		<img src="Total-3.gif" style=" margin:auto ; width:80px ; height:80px;">


	</div>


<center>

	<li>
	<a href="Initial.html"> <img src="Line2_Initial.png" width="150" height="80"> </a>
	<img src="Line2_Segmentation.png" width="40" height="80">

	<a href="Line2_Attractions.html"> <img src="Line2_Attractions.png" width="150" height="80"> </a>
	<img src="Line2_Segmentation.png" width="40" height="80">

	<img src="Line2_Food.png" width="150" height="100">
	<img src="Line2_Segmentation.png" width="40" height="80">

	<a href="Line2_Trip.html"> <img src="Line2_Trip.png" width="300" height="80"> </a>

	<img src="star.gif" style="width:30px ;height:30px;">
	
	</li>

</center>


<table>

<tr>

	<td><div id="mySidenav" class="sidenav">

		<a href="Line1_Attractions.html" id="Line1"> 文湖線 </a>

	 </div>
</td>

	<td>
	
			<img src="white.jpg" style=" margin:auto ; width:150px ; height:10px; opacity: 0.0;">
			<img src="star.gif" style="width:30px ;height:30px;">
			<img src="white.jpg" style=" margin:auto ; width:95px ; height:10px; opacity: 0.0;">

	</td>

	 <td rowspan="5">


	 <div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">

					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="TamsuiAgeiFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>淡水老街-阿給</p>
						</div>
					</div>


					<div class="attributes_info2">
					
						<p class="intro">

							「阿給」是淡水老街鼎鼎有名的小吃。
							作法是將油豆腐中間挖空，填加炒過的冬粉浸泡滷汁，再用魚漿封口加以蒸煮，
							最後淋上甜辣醬或店家獨門的秘密醬料，讓油豆腐、魚漿、冬粉完美結合。

						</p>

						<a href="L2_TamsuiAgeiFood.html" target="_blank">Read more</a>
					</div>

				</div>

			</div>
		
	</div>


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">

					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="BeitouTeaFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>北投市場-高記茶莊</p>
						</div>
					</div>


					<div class="attributes_info2">
					
						<p class="intro">

							高記茶莊堅持使用傳統的方法泡製，紅茶回甘的味道很棒；而「忘憂茶」是店家自行調配的綠茶+烏龍茶，喝起來不死甜，相當清新順喉，喜歡比較清淡口味的也可以試試看忘憂茶喔！

						</p>

						<a href="L2_BeitouTeaFood.html" target="_blank">Read more</a>
					</div>

				</div>

			</div>
				

	</div>


	</td>

	<td><img src="white.jpg" style=" margin:auto ; width:5px ; height:150px; opacity: 0.0;"></td>

	<td rowspan="5">


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">
					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="TamsuiFishFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>淡水老街-許義魚酥</p>
						</div>
					</div>

					<div class="attributes_info2">
					
						<p class="intro">

							魚酥的作法是將黃魚或鯊魚的骨肉碾碎，和上蕃薯粉下鍋油炸至香脆，以塑膠袋封裝，成為攜帶方便的美味零食。
							這裡所販售的產品都是每天一大早以新鮮魚類為材料親自製作，不帶任何腥味。 

						</p>

						<a href="L2_TamsuiFishFood.html" target="_blank">Read more</a>
					</div>

				</div>

			</div>
				

	</div>


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">

					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="BeitouDwarfFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>北投市場-矮仔財滷肉飯</p>
						</div>
					</div>


					<div class="attributes_info2">
					
						<p class="intro">

							矮仔財滷肉飯曾被商業週刊譽為全台灣最好吃的滷肉飯！
							其招牌滷肉飯是屬於油香類型，濃稠的醬汁，懸浮在飯粒之中的辣椒辛香氣，再加上煮得粒粒分明的白米飯，整體協調性相當好！ 

						</p>

						<a href="L2_BeitouDwarfFood.html" target="_blank">Read more</a>
					</div>

				</div>

			</div>
				

	</div>


	</td>

	<td><img src="white.jpg" style=" margin:auto ; width:5px ; height:150px; opacity: 0.0;"></td>

	<td rowspan="5">


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">
					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="TamsuiIronEggFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>淡水老街-阿婆鐵蛋</p>
						</div>
					</div>

					<div class="attributes_info2">
					
						<p class="intro">

							『鐵蛋』就是將雞蛋或者鳥蛋滷得深褐色又小，而且堅硬無比，就像鐵一樣。由於不添加任何防腐劑，所以改由真空包裝，讓前來遊玩的旅客能帶回道地的『阿婆鐵蛋』回去給家人一同享用喔。

						</p>

						<a href="L2_TamsuiIronEggFood.html" target="_blank">Read more</a>
					</div>

				</div>

			</div>
				

	</div>


	<div class="view" style="display: block;">
			<div class="attributes">
				<div class="attributes_con">

					<div class="attributes_info1">
						<div class="attributes_pic">
							<img src="BeitouHuangFood.jpg" class="pic">
						</div>
						
						<div class="attributes_title">
							<p>北投市場-黃家酸菜滷肉</p>
						</div>
					</div>


					<div class="attributes_info2">
					
						<p class="intro">

							黃家的酸菜滷肉飯的吃法比較偏客家風，這是跟矮仔財滷肉飯可以區別的地方。
							好吃的重點在於酸菜味道並不會太重，但是在油膩的滷肉飯上會有解膩的效果，兩者搭配的天衣無縫。

						</p>

						<a href="L2_BeitouHuangFood.html" target="_blank">Read more</a>
					</div>

				</div>

			</div>

	</div>


	</td>


</table>


	
<div id="mySidenav0">

	<a href="Line2_Attractions.html" id="Line2"> 淡水信義線 </a>

</div>

<div id="mySidenav" class="sidenav">
		
	<a href="Line3_Attractions.html" id="Line3"> 松山新店線 </a>
	<a href="Line4_Attractions.html" id="Line4"> 中和新蘆線 </a>
	<a href="Line5_Attractions.html" id="Line5"> 板南線 </a>

</div>

<div id="mySidenav" class="sidenav">

	<a href="Line5_Attractions.html" id="Line5"> 板南線 </a>

</div>


<div id="mySidenav1" class="sidenav1">

	<a href="Produced_team.html" id="Produced"> 製作團隊 </a>
	  
</div>



</body>
</html>